{
  "name": "enc-hiera-eyaml",
  "displayName": "EncoreTechnologies hiera-eyaml",
  "description": "Extension for heira-eyaml encryptions and decryptions.",
  "publisher": "EncoreTechnologies",
  "author": "Encore Technologies",
  "version": "1.0.1",
  "icon": "media/vox_128.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "hiera",
    "eyaml",
    "puppet",
    "ruby",
    "encryption"
  ],
  "pricing": "Free",
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "enc-hiera-eyaml.decryptSelection",
        "title": "Decrypt Selection"
      },
      {
        "command": "enc-hiera-eyaml.decryptfile",
        "title": "Decrypt File"
      },
      {
        "command": "enc-hiera-eyaml.encryptSelection",
        "title": "Encrypt Selection"
      }
    ],
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yaml"
        ],
        "aliases": [
          "yaml"
        ]
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "heira-eyaml",
        "properties": {
          "EncoreTechnologies.heira-eyaml.eyamlPath": {
            "type": "string",
            "description": "Full path to the eyaml executable",
            "scope": "resource"
          },
          "EncoreTechnologies.heira-eyaml.publicKeyPath": {
            "type": "array",
            "default": [],
            "description": "Full path to the Public Key",
            "scope": "resource"
          },
          "EncoreTechnologies.heira-eyaml.privateKeyPath": {
            "type": "array",
            "default": [],
            "description": "Full path to the Private Key",
            "scope": "resource"
          },
          "EncoreTechnologies.heira-eyaml.outputFormat": {
            "type": "string",
            "default": "Block",
            "description": "Formatting to use for encrypted value (String or Block).",
            "scope": "resource"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hieraEyamlViewContainer",
          "title": "enc-Hiera-Eyaml",
          "icon": "media/vox.png"
        }
      ]
    },
    "views": {
      "hieraEyamlViewContainer": [
        {
          "id": "hieraEyamlView",
          "name": "Open a yaml file that contains eyaml values to decrypt"
        }
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/EncoreTechnologies/vscode-hiera-eyaml/issues",
    "email": "code@encore.tech"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EncoreTechnologies/vscode-hiera-eyaml.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.10",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
